# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_schema
spring.datasource.username=zhum
spring.datasource.password=zhum
#datasource.entity.package=web.model

# Hibernate properties
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.habernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.habernate.show_sql=true

# ????? ????????  HTTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true